{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=124.29.197.77;Initial Catalog=feedback_react;Persist Security Info=True;User ID=sa;Password=Windows@3210;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "ConfigFileName": "nlog.config"
  },
  "AllowedHosts": "*"
}
